/* Globale Stile */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

p{
    font-family: "Inter", sans-serif;
}

ul {
    display: flex;
    gap: 5rem;
    align-items: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

h2{
    margin-top: 2.1rem;
    margin-bottom: 48px;
}

/* Header */
header {
    display: flex;
    justify-content: end;
    margin-right: 4rem;
    margin-top: 2rem;
    font-family: "Inter", sans-serif;
}

#backgroundImg{
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("assets/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    filter: blur(1.3px) opacity(0.5) brightness(0.89);
}

#slideButton{
    display: none;
}

#ul-header > * {
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
    filter: drop-shadow(1px 1px 10px rgb(221, 221, 221));
}

#ul-header > *:hover {
    transform: scale(1.3);
}

#github-logo {
    width: 35px;
}

/* PersÃ¶nliche Vorstellung */
#helloThere {
    font-size: 35px;
}

#myName {
    font-size: 60px;
}

.card-container-me {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    justify-content: center;
    max-width: 100%;
    gap: 5rem;
    margin: 5rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.container-me-child{
    text-align: center;
}

#mainContentSection{
    max-width: 100%;
}

#techstackSection{
    background-color: rgba(240, 248, 255, 0.37);
    padding-bottom: 0.8rem;
    padding-top: 1rem;
}

.h1-aside-container{
    font-size: 4rem;
    margin-top: 1rem;
    padding-bottom: 3rem;
    font-size: clamp(3rem, 2vw + 1rem, 2rem);
}

#img-of-me {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

#img-of-me > img {
    border-radius: 100px;
    width: 300px;
    filter: drop-shadow(2px 2px 5px grey);
    animation: float 4s ease-in-out infinite;
    transition: filter 0.3s ease-in-out;
}

#img-of-me > img:hover {
    filter: drop-shadow(4px 4px 10px grey);
}

/* Animationen */
@keyframes floating {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes float {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.03);
    }
    100% {
        transform: scale(1);
    }
}

/* Tech-Stack */
#tech-stack-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 3rem;
    animation: floating 3s ease-in-out infinite;
}

#tech-stack-img-container:hover {
    transform: scale(1.3);
}

.tech-stack-container {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

#toggleContainer.tech-stack-grid-container {
    display: grid;
    justify-content: center;
    justify-items: center;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
    margin: 5rem 10rem;
}


#toggleContainer {
    display: grid;
    opacity: 1;
    transition: opacity 1s ease-in;
    justify-content: center;
    justify-items: center;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
    margin: 5rem 10rem;
}

#projectSection{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    justify-items: center;
    margin: 4rem 5rem 4rem 5rem;
    row-gap: 2rem;
}

.projectCard{
    border: 1px solid rgb(203, 202, 202);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgba(155, 155, 155, 0.447);
    text-align: center;
    padding: 2rem 2rem 0 2rem;
    transition: 0.3s ease-in-out;
    background-color: rgba(245, 245, 245, 0.589);
}

.projectCard:hover{
    transform: scale(1.02);
}

.cardText{
    padding-top: 1rem;
}

.cardLogos{
   max-width: 40px;
   max-height: 40px;
    filter: grayscale(1) opacity(1);
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
    margin-inline: 0.8rem;
}

#projects{
    text-align: center;
    margin-bottom: 3rem;
    font-family: "Inter", sans-serif;
}

/* Horizontale Linie */
.hrLine {
    width: 70%;
    height: 2px;
    margin: 0 auto;
    margin-bottom: 20px;
}